.employees {
  width: 100%;
  height: auto;
  margin-top: 10px;
}
.employee--card {
  display: flex;
  width: 100%;
  height: 70px;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #E5E5E5;
}
.employee__left {
  display: flex;
  align-items: center;
}
.employee--active {
  width: 10px;
  height: 68px;
  background-color: #00AC26;
}
.employee__left figure {
  margin-left: 10px;
}
.employee__left figure img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.employee__info {
  margin-left: 15px;
}
.employee__info--name {
  font-size: $mobile-medium-font-size;
  font-weight: $mobile-xlarge-font-weight;
}
.employee__info--position {
  font-size: $mobile-body-font-size;
}
.employee--card a {
  font-size: $mobile-medium-font-size;
  margin-right: 10px;
  text-decoration: none;
  color: #008cff;
}

.information__container, .add__container {
  opacity: 0;
  visibility: hidden;
  display: flex;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.information, .add {
  position: relative;
  width: 95%;
  height: auto;
  background-color: white;
  border: 1px solid #C5C5C5;
  border-radius: 10px;
  transition: transform 1s;
  transform: translateY( 0%);
}
.information-close, .add-close {
  transform: translateY(-200%);
}

.close {
  position: absolute;
  display: inline-block;
  padding: 2.5px 5px;
  color: #c44a4a;
  border: 1px solid #c44a4a;
  border-radius: 50%;
  text-align: center;
  top: 10px;
  left: 15px;
  cursor: pointer;
}
.information__header {
  display: flex;
  position: relative;
  width: 100%;
  height: 35%;
  align-items: center;
  margin-top: 40px;
}
.information__header figure {
  margin-left: 10px;
}
.information__header figure img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
.information__header__text {
  margin-left: 15px;
}
.information__header__text h2 {
  font-size: $mobile-large-font-size;
  font-weight: $mobile-xlarge-font-weight;
}
.information__header__text p {
  font-size: $mobile-medium-font-size;
}
.edit-icon {
  width: 20px;
  height: 20px;
}
.information__body {
  padding: 10px;
}
.information__body > p {
  font-size: $mobile-large-font-size;
  text-align: center;
  margin-bottom: 30px;
}
.body__data {
  margin-bottom: 15px;
  display: grid;
  grid-template-columns:4fr 4fr 1fr;
}
.body__data--title {
  font-size: $mobile-medium-font-size;
  font-weight: $mobile-xlarge-font-weight;
}
.body__data--text {
  font-size: $mobile-body-font-size;
}
.add > h2 {
  font-size: $mobile-large-font-size;
  margin-top: 45px;
  margin-left: 10px;
}
.add_form {
  width: 100%;
  padding: 10px;
}
.add_form div {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: auto;
  padding: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}
.add_form div {
  margin: 15px auto;
}
.add_form div label {
  font-size: $mobile-body-font-size;
  font-weight: $mobile-xlarge-font-weight;
}
.add_form div input {
  width: 100%;
  height: 20px;
  border: none;
  outline: none;
}
.add_form div input:focus {
  border-bottom: 1px solid #008cff;
}
.add_form input[type="submit"] {
  width: 70px;
  height: 25px;
  padding: 5px;
  margin: 0 0 0 auto;
  background-color: #008cff;
  color: white;
  font-size: $mobile-button-font-size;
  font-weight: $mobile-button-font-weight;
  text-align: center;
  border-radius: 10px;
  border: none;
}